# Samantha

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  samantha.jks.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junnanhao/samantha/: ExampleInstrumentedTest.java  PermissionTest.java  ScannerTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/junnanhao/samantha/app/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json  db_concept.json  db_concept_description.json  db_concept_ui_mapper.json  db_info_type.json  db_synonyms.json  db_template_items.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/junnanhao/samantha/addedittemplate/: AddEditTemplateActivity.java  EditTemplateItemFragment.java  EditTemplatePatternFragment.java  EditTemplateSpanFragment.java  SmsSelectActivity.java
app/src/main/java/com/junnanhao/samantha/app/: App.java  AppModule.java  Constants.java  RealmInitializer.java  RxBus.java
app/src/main/java/com/junnanhao/samantha/app/base/: BasePresenter.java  BaseView.java  FragmentTransactionHelper.java
app/src/main/java/com/junnanhao/samantha/app/constants/: Information.java
app/src/main/java/com/junnanhao/samantha/app/util/: ClassUtils.java  StringUtils.java
app/src/main/java/com/junnanhao/samantha/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/junnanhao/samantha/entity/: ActionMenuItem.java  Couple.java  InfoBean.java  MenuItem.java
app/src/main/java/com/junnanhao/samantha/info/: InfoFragment.java  InfoView.java  StripView.java
app/src/main/java/com/junnanhao/samantha/info/adapter/: BaseAdapter.java  InfoBeanAdapter.java  MetaInfoAdapter.java  TicketView.java
app/src/main/java/com/junnanhao/samantha/info/adapter/holder/: InfoBeanViewHolder.java  MetaInfoViewHolder.java  StripViewHolder.java  TicketViewHolder.java
app/src/main/java/com/junnanhao/samantha/info/utils/: PaddingItemDecoration.java  Setter.java  Setters.java  SubViewSetter.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/java/com/junnanhao/samantha/main/: FragmentTransactionHelper.java  InfoBaseFragment.java  MainActivity.java
app/src/main/java/com/junnanhao/samantha/model/entity/: ActionMenuItem.java  Concept.java  ConceptDesc.java  ConceptDescription.java  ConceptFormat.java  ConceptUiMapper.java  ConceptValue.java  Couple.java  InfoBean.java  InfoType.java  InfoTypeUi.java  Raw.java  Sender.java  SenderBook.java  Synonyms.java  Template.java  TemplateItem.java  User.java  View.java
app/src/main/java/com/junnanhao/samantha/model/entity/concept/: Concept.java  ConceptDesc.java  ConceptValue.java
app/src/main/java/com/junnanhao/samantha/model/entity/infoType/: InfoType.java  InfoTypeUi.java
app/src/main/java/com/junnanhao/samantha/model/entity/template/: ConceptFormat.java  Template.java  TemplateItem.java
app/src/main/java/com/junnanhao/samantha/model/struct/: Key2.java  MetaInfo.java  Source.java
app/src/main/java/com/junnanhao/samantha/templates/: TemplateActivity.java  TemplatesActivity.java  TemplatesAdapter.java  TemplatesContract.java  TemplatesFragment.java  TemplatesPresenter.java
app/src/main/java/com/junnanhao/samantha/ui/activity/: MainActivity.java
app/src/main/java/com/junnanhao/samantha/ui/adapter/: BaseAdapter.java  InfoBeanAdapter.java  InfoViewHolder.java  MetaInfoAdapter.java  RecyclerViewAdapter.java  SwipeRealmRecyclerViewAdapter.java
app/src/main/java/com/junnanhao/samantha/ui/adapter/holder/: InfoBeanViewHolder.java  MetaInfoViewHolder.java  StripViewHolder.java  TicketViewHolder.java
app/src/main/java/com/junnanhao/samantha/ui/custom/: TrainTicketView.java
app/src/main/java/com/junnanhao/samantha/ui/fragment/: CardsFragment.java
app/src/main/java/com/junnanhao/samantha/ui/utils/: PaddingItemDecoration.java  Setter.java  Setters.java  SubViewSetter.java
app/src/main/java/com/junnanhao/samantha/util/: ClassUtils.java  StringUtils.java
app/src/main/java/com/junnanhao/samantha/workflow/: Workflow.java
app/src/main/java/com/junnanhao/samantha/workflow/extractor/: ConceptsExtractor.java  Extractor.java  TemplateExtractor.java
app/src/main/java/com/junnanhao/samantha/workflow/scanner/: Scanner.java  SmsScanner.java
app/src/main/res/drawable/: cirular.xml  ic_arrow.xml  ic_bill.xml  ic_invitation.xml  ic_letter.xml  ic_other.xml  ic_template.xml  ic_today.xml  ic_travel.xml  side_nav_bar.xml  transparent_circular.xml
app/src/main/res/layout/: activity_add_edit_template.xml  activity_main.xml  activity_template.xml  app_bar_main.xml  content_card.xml  content_card_train_ticket.xml  content_main.xml  fragment_add_edit_template.xml  fragment_blank.xml  fragment_cards.xml  fragment_main.xml  fragment_template.xml  fragment_template_add_edit.xml  fragment_template_add_edit_detail.xml  fragment_template_add_edit_span.xml  fragment_template_add_edit_tag.xml  info_today_frag.xml  item_info.xml  item_info_detail.xml  item_info_preview.xml  item_meta_info.xml  item_sms.xml  item_swipe_menu.xml  item_template.xml  layout_no_info.xml  layout_recycler_view.xml  nav_header_main.xml  preview_strip.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_edit_template.xml  menu_edit_template_text_selection.xml  menu_edit_template_text_selection_insert.xml  menu_main.xml  menu_template.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/junnanhao/samantha/: ExampleUnitTest.java  ExtractorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: README.md
realmrecycler/: build.gradle
realmrecycler/src/main/java/io/realm/: RealmBasedRecyclerViewAdapter.java
realmrecycler/src/main/res/layout/: realm_recycler_view.xml
samanthaviews/: build.gradle
samanthaviews/src/main/: AndroidManifest.xml
samanthaviews/src/main/res/drawable/: ic_arrow.xml  ic_deliver.xml  ic_ems.xml  ic_high_train.xml  ic_narrow_arrow.xml  (+3 more)
swipe/: build.gradle
(+23 files in other folders)
