<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/menu_wrapper"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="#66ddff00"
        android:weightSum="1">
        <TextView
            android:id="@+id/archive"
            style="@style/AppTheme.SwipeMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            tool:text="Menu"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</com.daimajia.swipe.SwipeLayout>