<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/text_start_station"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_stations_height"
            android:gravity="center_vertical"
            android:text="@string/start_station"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_stations_height"
            android:layout_marginLeft="@dimen/stations_margin"
            android:layout_marginRight="@dimen/stations_margin"
            android:contentDescription="@string/arrow"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/text_final_station"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_stations_height"
            android:gravity="center_vertical"
            android:text="@string/final_station"
            android:textAlignment="center"
            android:textStyle="normal|bold" />
    </LinearLayout>
</merge>
